<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181125050410_HashValidacionCorreo.cs" />
    <Compile Remove="Migrations\20181125050410_HashValidacionCorreo.Designer.cs" />
    <Compile Remove="Migrations\20190209172042_RecuperacionContrasenna.cs" />
    <Compile Remove="Migrations\20190209172042_RecuperacionContrasenna.Designer.cs" />
    <Compile Remove="Migrations\20190209173158_RecuperacionContrasenna.cs" />
    <Compile Remove="Migrations\20190209173158_RecuperacionContrasenna.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.43.0.1835" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplatesCorreos\RecuperacionContrasenna.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplatesCorreos\VerificarCorreo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
