# MuroAgil

./: .gitattributes  MuroAgil.sln  README.md
MuroAgil/: MuroAgil.csproj  Program.cs  Startup.cs  web.config
MuroAgil/Controllers/: ErrorController.cs  EtapaController.cs  HomeController.cs  MuroController.cs  TareaController.cs  UsuarioController.cs  UsuarioMuroController.cs
MuroAgil/Migrations/: 20181004184714_migrationMuroAgil.Designer.cs  20181004184714_migrationMuroAgil.cs  20181125050856_HashValidacionCorreo.Designer.cs  20181125050856_HashValidacionCorreo.cs  20181125062607_TareaColor.Designer.cs  20181125062607_TareaColor.cs  20181125071131_NombreCorreo.Designer.cs  20181125071131_NombreCorreo.cs  20181125072337_UsuarioFechaCreacion.Designer.cs  20181125072337_UsuarioFechaCreacion.cs  20181125075013_TokenVerificador.Designer.cs  20181125075013_TokenVerificador.cs  20190209173408_RecuperacionContrasenna.Designer.cs  20190209173408_RecuperacionContrasenna.cs  MuroAgilContextModelSnapshot.cs
MuroAgil/Models/: Etapa.cs  Muro.cs  MuroAgilContext.cs  Tarea.cs  Usuario.cs  UsuarioMuro.cs
MuroAgil/Others/: CuerpoCorreo.cs  ExcepcionMuroAgil.cs  ListaRelacionesIds.cs  RelacionIds.cs  Roles.cs
MuroAgil/Properties/: launchSettings.json
MuroAgil/TemplatesCorreos/: RecuperacionContrasenna.html  VerificarCorreo.html
MuroAgil/ValidationAttributes/: EnsureOneElementValidationAttribute.cs  GoogleReCaptchaValidationAttribute.cs
MuroAgil/ViewModels/: GoogleReCaptchaModelBase.cs
MuroAgil/ViewModels/Muro/: EditarMuroViewModel.cs
MuroAgil/ViewModels/Usuario/: CorreoSinValidarViewModel.cs  GenerarNuevaContrasenaViewModel.cs  IniciarSesionViewModel.cs  RecuperarContrasennaViewModel.cs  RegistrarseViewModel.cs
MuroAgil/Views/Error/: AccessDenied.cshtml  Index.cshtml
MuroAgil/Views/Home/: Index.cshtml
MuroAgil/Views/Muro/: EditarMuro.cshtml  Grabar.cshtml  Index.cshtml
MuroAgil/Views/Shared/: _EtapaDetalle.cshtml  _Layout.cshtml  _MuroDetalle.cshtml  (+1 more)
(+21 files in other folders)
